<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='map.css' rel='stylesheet' />
    <script src="https://use.typekit.net/rkk5wvu.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="select-theme-default.css">
    <script type="text/javascript" src="tether.min.js"></script>
    <script type="text/javascript" src="select.min.js"></script>
</head>
<body>

<section class="storelocator">
  <header class="main__menu">
    <button id="menu-start" onclick="goBack()">Back</button>
    <a href="https://secrid.com" class="logo">
        <img src="secrid-logo.png" width="114" height="21" alt="Secrid Wallets - designed and made in Holland">
    </a>
    <select id="languagedrop" class="select__item">
      <option value="nl" name="Nederlands">Nederlands</option>
      <option value="en" name="English">English</option>
      <option value="it" name="Italiano">Italiano</option>
      <option value="de" name="Deutsch">Deutsch</option>
      <option value="zhs" name="Simplified Chinese">Simplified Chinese</option>
      <option value="zh" name="Chinese">Chinese</option>
      <option value="fi" name="Suomi">Suomi</option>
      <option value="pt" name="Português">Português</option>
      <option value="tr" name="Türk">Türk</option>
      <option value="es" name="Español">Español</option>
      <option value="da" name="Dansk">Dansk</option>
      <option value="no" name="Norsk">Norsk</option>
      <option value="sv" name="Svenska">Svenska</option>
      <option value="pl" name="Polski">Polski</option>
    </select>
  </header>

  <aside class="storelocator__sidebar expand">
    <header class="storelocator__sidebar__header">
      <h1>Verkooppunten</h1>
      <p>Vind één van onze retail locaties bij u in de buurt. Navigeer op de kaart of type een zoekterm om te starten.</p>
      <div id="info"></div>
      <div id="geocoder__container"></div>
      <div>
      </div>
      <span class="mobile__results">Toon resultaten in lijst <span class="down__icon"></span></span>
    </header>
    <ul class="storelocator__sidebar__list">
      <!-- items are loaded through javascript & json -->
    </ul>
  </aside>
  <div id="map" class="storelocator__map">
  </div>
</section>
<script src="main.min.js"></script>
</body>
</html>
